서대구역(2021년12월)
평택고덕파라곤에듀포레아파트(2021년07월예정)
시흥가온유치원(2021년 9월 개원)
영월관광센터(2021년8월예정)
중심상가공영주차장(2021년6월까지 공사)      
강화군행복센터(2021년12월예정)
망포역센타프라자(2021년10월)
웅천퍼스트시티호텔(2021년7월예정)
315의거발원지기념관(2021년10월예정)
전주외국인 노동자쉼터(2021년8월예정)
성남시 청년지원센터 판교(2021년8월예정)
강화북부문화센터(2021년12월예정)
백배로김치찌개전문(2021년7월예정)
대전신세계 엑스포점(2021년 8월예정)
이마트 전주에코시티점(2021년08월예정)
5초 휴식 완료
2
C:\Users\cbchun\AppData\Local\Programs\Python\Python39\lib\site-packages\urllib3\connectionpool.py:1013: InsecureRequestWarning: Unverified HTTPS request is being made to host 'dapi.kakao.com'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  warnings.warn(
롯데백화점 동탄점(2021년8월예정)
CGV 서초그랑자이(2021년예정)
롯데시네마 하남(2021년예정)
CGV 동두천(2021년7월예정)
롯데시네마 대구범어(2021년예정)
CGV 화성송산(2021년12월예정)
CGV 명지(2021년예정)
롯데시네마 장현(2021년예정)
CGV 기흥(2021년예정)
CGV 천안불당(2021년예정)
롯데시네마 인천갈산 (2021년12월예정)
롯데시네마 경주황성(2021년예정)
CGV 부전(2021년12월예정)
롯데시네마 제주연동 (2021년12월 예정)
롯데시네마 천안불당(2021년예정)
5초 휴식 완료
3
C:\Users\cbchun\AppData\Local\Programs\Python\Python39\lib\site-packages\urllib3\connectionpool.py:1013: InsecureRequestWarning: Unverified HTTPS request is being made to host 'dapi.kakao.com'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  warnings.warn(
CGV 울산방어진(2021년11월예정)
CGV 전주로마네시티(2021년9월예정)
CGV 대구죽전(2021년8월예정)
CGV 방학 (2021년9월예정)
롯데시네마 강릉(2021년12월예정)
CGV 제천(2021년9월예정)
CGV 여주(2021년12월예정)
롯데시네마 동탄(2021년8월예정)
메가박스 나주 (2021년예정)
메가박스 수원호매실(2021년12월예정)
올리브영 천안성정점(2021년7월21일까지 휴업)
메가박스 대전신세계 (2021년9월예정)
메가박스 화성반송 (2021년11월예정)
롯데시네마 전주송천(2021년8월예정)
하나로마트 용인점(2021년7월14일까지 휴업)
5초 휴식 완료
4
C:\Users\cbchun\AppData\Local\Programs\Python\Python39\lib\site-packages\urllib3\connectionpool.py:1013: InsecureRequestWarning: Unverified HTTPS request is being made to host 'dapi.kakao.com'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  warnings.warn(
CGV 울산방어진(2021년11월예정)
CGV 전주로마네시티(2021년9월예정)
CGV 대구죽전(2021년8월예정)
CGV 방학 (2021년9월예정)
롯데시네마 강릉(2021년12월예정)
CGV 제천(2021년9월예정)
CGV 여주(2021년12월예정)
롯데시네마 동탄(2021년8월예정)
메가박스 나주 (2021년예정)
메가박스 수원호매실(2021년12월예정)
올리브영 천안성정점(2021년7월21일까지 휴업)
메가박스 대전신세계 (2021년9월예정)
메가박스 화성반송 (2021년11월예정)
롯데시네마 전주송천(2021년8월예정)
하나로마트 용인점(2021년7월14일까지 휴업)
5초 휴식 완료
5
C:\Users\cbchun\AppData\Local\Programs\Python\Python39\lib\site-packages\urllib3\connectionpool.py:1013: InsecureRequestWarning: Unverified HTTPS request is being made to host 'dapi.kakao.com'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  warnings.warn(
CGV 울산방어진(2021년11월예정)
CGV 전주로마네시티(2021년9월예정)
CGV 대구죽전(2021년8월예정)
CGV 방학 (2021년9월예정)
롯데시네마 강릉(2021년12월예정)
CGV 제천(2021년9월예정)
CGV 여주(2021년12월예정)
롯데시네마 동탄(2021년8월예정)
메가박스 나주 (2021년예정)
메가박스 수원호매실(2021년12월예정)
올리브영 천안성정점(2021년7월21일까지 휴업)
메가박스 대전신세계 (2021년9월예정)
메가박스 화성반송 (2021년11월예정)
롯데시네마 전주송천(2021년8월예정)
하나로마트 용인점(2021년7월14일까지 휴업)